-keep,includedescriptorclasses class com.aexolgl.android.fb.FBAppEventsLogger{
    public *;
    native <methods>;
    public static native <methods>;
    public static *;
}

-keep,includedescriptorclasses class com.aexolgl.android.fb.FBBridge{
    public *;
    native <methods>;
    public static native <methods>;
    public static *;
}

-keep,includedescriptorclasses class com.aexolgl.android.fb.FBLoginActivity{
    public *;
    native <methods>;
    public static native <methods>;
    public static *;
}

-keep,includedescriptorclasses class **.R$*{
    public static <fields>;
}
