# DIR is avialble from make_project.sh, it's python-game-engine/scripts
source_root="$(realpath "${DIR}/..")"

# Build engine for all supported platforms.
operating_systems="iOS Android"

# Build debug and release versions.
build_types="Debug Release"

# Run ninja and makefiles with -j8
ninja_cmake_build_extra_args="-j8"
unix_makefiles_cmake_build_extra_args="-j8"

# Android default architectures
android_arch="armeabi-v7a x86"

# Support since ndk 14.
android_ndk_abi_level="14"

# Install results in SDK folder.
aexol_sdk="${HOME}/aexol_sdks/@os@/@arch@/@build_type@"

user_sdk="${HOME}/user_sdks"

android_cmake_gen_extra_args="-DANDROID_ABI=@arch@ "\
"-DAEXOL_SDK=${aexol_sdk} "\
"-DCMAKE_TOOLCHAIN_FILE=${aexol_sdk}/lib/cmake/toolchains/android.toolchain.cmake "\
"-DANDROID_NATIVE_API_LEVEL=${android_ndk_abi_level} "\
"-DANDROID_TOOLCHAIN=clang "

# OS arch for IOS is equal to fat armv7 arm64
ios_arch="OS" # SIMULATOR"
ios_cmake_gen_extra_args="-DCMAKE_TOOLCHAIN_FILE=${aexol_sdk}/lib/cmake/toolchains/iOS.cmake "\
"-DIOS_PLATFORM=@arch@ "\
"-DAEXOL_SDK=${aexol_sdk}"
ios_cmake_generator=Xcode

macos_cmake_gen_extra_args="-DCMAKE_PREFIX_PATH='${aexol_sdk};${user_sdk}/macOS' "\
"-DAEXOL_SDK=${aexol_sdk}"
macos_cmake_generator=Xcode
