-keep,includedescriptorclasses class com.aexolgl.android.app.AexActivity{
    public *;
    protected *;
    native <methods>;
    public static native <methods>;
    public static *;
    protected static <methods>;
}
-keep,includedescriptorclasses class com.aexolgl.android.app.OSUtils{
    public *;
    native <methods>;
    public static native <methods>;
    public static *;
}
-keep,includedescriptorclasses class com.aexolgl.android.camera.Bridge{
    public *;
    native <methods>;
    public static native <methods>;
    public static *;
}
-keep,includedescriptorclasses class com.aexolgl.android.camera.NativeCameraLib{
    public *;
    native <methods>;
    public static native <methods>;
    public static *;
}
-keep,includedescriptorclasses class org.libsdl.app.SDLActivity{
    public *;
    native <methods>;
    public static native <methods>;
    public static *;
}
-keep,includedescriptorclasses class org.libsdl.app.SDLSurface{
    public *;
    native <methods>;
    public static native <methods>;
    public static *;
}

-keep,includedescriptorclasses class **.R$*{
    public static <fields>;
}
