# DIR is avialble from make_project.sh, it's python-game-engine/scripts
source_root="$(realpath "${DIR}/..")"

# Build engine for all supported platforms.
operating_systems="Linux macOS Android iOS"

# Build debug and release versions.
build_types="Release Debug"

# Run ninja and makefiles with -j8
ninja_cmake_build_extra_args="-j6"
unix_makefiles_cmake_build_extra_args="-j6"

# Android default architectures
android_arch="armeabi-v7a"

# Support since ndk 14.
android_ndk_abi_level="14"

# Install results in SDK folder.
aexol_sdk="${HOME}/aexol_sdks/@os@/@arch@/@build_type@"

android_cmake_gen_extra_args="-DANDROID_ABI=@arch@ "\
"-DAEXOL_SDK=${aexol_sdk} "\
"-DCMAKE_TOOLCHAIN_FILE=${source_root}/cmake_ext/toolchains/android.toolchain.cmake "\
"-DCMAKE_INSTALL_PREFIX=${aexol_sdk} "\
"-DANDROID_NATIVE_API_LEVEL=${android_ndk_abi_level} "\
"-DANDROID_TOOLCHAIN=clang "\
"-DAEX_OPENGL_ES_PREFERED_VERSION=2 "\
"-DBUILD_DOC=OFF " 


# OS arch for IOS is equal to fat armv7 arm64
ios_arch="OS" # SIMULATOR"
ios_cmake_gen_extra_args="-DCMAKE_TOOLCHAIN_FILE=${source_root}/cmake_ext/toolchains/iOS.cmake "\
"-DAEXOL_SDK=${aexol_sdk} "\
"-DIOS_PLATFORM=@arch@ "\
"-DCMAKE_INSTALL_PREFIX=${aexol_sdk} "\
"-DAEX_OPENGL_ES_PREFERED_VERSION=2 "\
"-DBUILD_DOC=OFF " 
ios_cmake_generator=Xcode

linux_cmake_gen_extra_args="-DCMAKE_INSTALL_PREFIX=${aexol_sdk}"
macos_cmake_gen_extra_args="-DCMAKE_PREFIX_PATH=${aexol_sdk} "\
"-DCMAKE_INSTALL_PREFIX=${aexol_sdk}"

macos_cmake_generator=Xcode
